html{
    background: #f5f7f8;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px;
}

.gridcontainer{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

@media only screen and (min-width: 500px){
    .gridcontainer{
        grid-template-columns: 1fr 1fr;
    }

    .item1{
        grid-template-columns: 1/ span 2;
    }
    .item1 h1{
        font-size: 30px
    }
    
}

@media only screen and (min-width: 850px) {
    .gridcontainer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.card{
    min-height: 100%;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: column;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover{
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article{
    padding: 20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}
 
.card .thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card p {
    flex: 1;
    line-height: 1;
    margin: 5px;
}
h1{
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}